plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    def logConfig = file 'conf/logging.properties'
    systemProperties.'java.util.logging.config.file' = "${logConfig}"
}

task jettyModule(type: Copy) {
    description = 'copy jetty module'
    dependsOn jar

    def outputDir = file("build/jetty") 
    destinationDir = outputDir
    def jarOut = jar.archiveFile

    from (jarOut) {
        into 'lib'
    }
}

task processJettyMod(type: Copy) {
    description = 'process jetty module file' 
    dependsOn jettyModule

    def srcMod = file("src/main/jetty/modules/${project.name}.mod")
    def outputDir = file("build/jetty/modules") 
    destinationDir = outputDir
 
    from (srcMod) 
}



// vi: se ts=4 sw=4 et:
